{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es5", "dom" ],
    "sourceMap": true,
    "types": [ "cypress", "node" ],
    "allowJs": true,
    "isolatedModules": true,
  },
  "extends": "../tsconfig.json",
  "include": [ "**/*.ts" ]
}
